{
  "_from": "angular-mocks@1.7.9",
  "_id": "angular-mocks@1.7.9",
  "_inBundle": false,
  "_integrity": "sha512-LQRqqiV3sZ7NTHBnNmLT0bXtE5e81t97+hkJ56oU0k3dqKv1s6F+nBWRlOVzqHWPGFOiPS8ZJVdrS8DFzHyNIA==",
  "_location": "/angular-mocks",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-mocks@1.7.9",
    "name": "angular-mocks",
    "escapedName": "angular-mocks",
    "rawSpec": "1.7.9",
    "saveSpec": null,
    "fetchSpec": "1.7.9"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-mocks/-/angular-mocks-1.7.9.tgz",
  "_shasum": "0a3b7e28b9a493b4e3010ed2b0f69a68e9b4f79b",
  "_spec": "angular-mocks@1.7.9",
  "_where": "D:\\WebWork\\test\\storm\\test\\front",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS mocks for testing",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-mocks": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "mocks",
    "testing",
    "client-side"
  ],
  "license": "MIT",
  "main": "angular-mocks.js",
  "name": "angular-mocks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.9"
}
